.cards-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, 400px);
    background-color: #F5F6F7;
    justify-content: start;
}

@media screen and (min-width: 768px) and (max-width: 1440px) {
    .cards-list {
        grid-template-columns: repeat(auto-fit, 224px);
        gap: 8px;
    }
}

@media screen and (max-width: 768px) {
    .cards-list {
        grid-template-columns: repeat(auto-fit, 288px);
        gap: 10px;
        justify-content: center;
    }
}

.cards-list_location_saved-cards {
    justify-content: center;
    padding: 62px 0;
}

@media screen and (min-width: 768px) and (max-width: 1440px) {
    .cards-list_location_saved-cards {
        padding: 32px 0;
    }
}